<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
            Vesselin Beltchev - Independent Software Engineer
        </title>
</head>
<style>
    body {
      background-color: #188977;
      color: #000000;
      overflow: hidden;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100svh;
        overflow: auto;
        box-sizing: border-box;
    }

    .box {
          display: flex;
          height: 90%;
          width: 800px;
          background: #FAFAFA;
          padding: 5px;
          border-radius: 5px;
          box-shadow: 0 6px 26px rgba(0, 0, 0, 0.5);

    }

    .left {
      text-align: center;
      margin-top: 2%;
      margin-bottom: 2%;
      height: 95%;
      border-right: dotted 2px #188977;
      width: 25%;
    }

    .photo {
      width:85%;

    }

    .right {
      width: 75%;
      margin: 15px;
      overflow: auto;
      padding-right: 20px;
    }

    .contact {
      margin: 1em;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }

    .contact p{
      hyphen: auth;
      word-wrap: break-word;
      margin-top: 0.1em;
      line-height: 1.1em;
      text-align: right;
    }

    .contact a {
      color: #188977;
      text-decoration: none;
    }

    .contact a:hover {
      color: #188977;
      text-decoration:underline;
    }

    .jobs {
      width: 100%;
    }

    .jobDetails {
      font-style: italic;
      font-weight: 600;
      color: #188977;
    }

    .title {
      font-style: italic;
      font-weight: 600;
      color: #000000;
    }

    .name {
      font-style: italic;
      font-weight: 800;
      color: #188977;
    }

    .xperience {
      font-style: italic;
      font-weight: 600;
    }

    .technologies {
      hyphens: auto;
      word-break: break-word;
    }

  </style>
<body><div class="container"><div class="box">
<div class="left">
<img class="photo" src="https://www.bouncystream.tech/en/vesselin-beltchev.jpeg"><div class="contact">
<p>+49 179 776 95 22</p>
<p><a target="_blank" href="mailto:vesselin.beltchev@bouncystream.tech">vesselin.beltchev @bouncystream.tech</a></p>
</div>
</div>
<div class="right">
<h1 class="name">Vesselin Beltchev</h1>
<h2 class="title">Software Engineer</h2>
<p> Experienced Software Engineer with a passion for simply-built powerful applications. Well-versed in backend technologies and in writing clean and concise code. Learned through practice and figuring out solutions to problems by being thrown in at the deep end. My choice of programming language is Java. I’ve worked with various other programming languages, more recently in my spare time projects with C, Python and C++.</p>
<p>I’m interested in the cause for a problem and I always try to understand the causes and the effects in a system. While designing a system I follow the contract first approach. When implementing I often start from the test and work my way to the final solution in an incremental way. Single responsibility principle is something I firmly believe in. It had proven crucial for the quality of a product many times in my work.</p>
<div class="jobs">
<h2 class="xperience">Professional Experience</h2>
<p class="jobDetails">10.2024 - 10.2024, Freelance Software Developer, Etribes Connect GmbH</p>
<p>Design and implementation of an ETL pipeline that extracts leads from a relational database, enriches them and sends them to Insider Newsletter API.</p>
<p class="technologies"><b>LANGUAGE</b>
                      ( Java )
                  <b>FRAMEWORK</b>
                      ( Spring Boot
    ,
    Spring Batch )
                  <b>DATABASE</b>
                      ( PostgreSQL )
                  <b>BUILD</b>
                      ( Gradle )
                  <b>CI/CD</b>
                      ( GitHub Actions )
                  <b>TEST</b>
                      ( TestContainers
    ,
    JUnit )
                  <b>OPERATION</b>
                      ( Docker
    ,
    Docker Compose
    ,
    Openshift
    ,
    K8s )
                  </p>
<p class="jobDetails">04.2024 - now, CTO &amp; Co-founder, Stealth Startup</p>
<p>Co-founder of a start-up developing a collaborative SaaS platform that offers cost-optimized full-system simulation of drives for SMEs and independent engineers.</p>
<p> - Creation of the overall architecture of the platform</p>
<p> - Design, implementation and release of an MVP</p>
<p> - DevOps and cloud operations</p>
<p> - Implementation of a tool for the creation of profit and loss tables</p>
<p class="jobDetails">04.2022 - 03.2024, Software Engineer/Architect, Stealth Startup</p>
<p>Design and implementation of REST API for calculation of gear geometry based on Spring Boot. Application architecture and implementation,database design, implementation of CI pipeline, test design and implementation. Design and implementation of frontend microservice for visualization of gear geometry calculation results.</p>
</div>
</div>
</div></div></body>
</html>
