env ROOT_PATH;
env SSL_CERT_PATH;
env SSL_KEY_PATH;

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" ';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
      listen       80;
      listen  [::]:80;
      listen      443 ssl;

      ssl_certificate		$SSL_CERT_PATH;	
      ssl_certificate_key 	$SSL_KEY_PATH;	

      server_name  cv.bouncystream.tech;
      root $ROOT_PATH; 

    }
}






